# SmartCode

./: .gitignore  Directory.Build.props  LICENSE  README-EN.md  README.md  SmartCode.sln
src/SmartCode/: AbstractPlugin.cs  BuildContext.cs  BuildContextExtensions.cs  IBuildTask.cs  IConfigBuilder.cs  IDataSource.cs  IInitialize.cs  INamingConverter.cs  IOutput.cs  IPlugin.cs  IPluginManager.cs  IProjectBuilder.cs  ITokenizer.cs  IWordsConverter.cs  NoneDataSource.cs  PluginConfig.cs  SmartCode.csproj  SmartCodeException.cs  TokenizerFactory.cs  WordsConverterFactory.cs
src/SmartCode.App/: PluginManager.cs  ProjectBuilder.cs  SmartCode.App.csproj  SmartCodeApp.cs  SmartCodeOptions.cs
src/SmartCode.App/BuildTasks/: AbstractBuildTask.cs  ClearBuildTask.cs  MultiTemplateBuildTask.cs  ProcessBuildTask.cs  ProjectBuildTask.cs
src/SmartCode.App/Outputs/: FileOutput.cs
src/SmartCode.CLI/: DefaultSmartCodeAppBuilder.cs  Program.cs  SmartCode.CLI.csproj  SmartCodeCommand.cs  appsettings.json
src/SmartCode.CLI/OfficialRazorTemplates/: Entity.cshtml  Proj-Repository.cshtml  Repository.cshtml  Sln.cshtml  SqlMap-Columns.cshtml  SqlMap-Delete.cshtml  SqlMap-GetRecord.cshtml  SqlMap-Insert.cshtml  SqlMap-IsExist.cshtml  SqlMap-MySql.cshtml  SqlMap-Oracle.cshtml  SqlMap-PostgreSql.cshtml  SqlMap-Query.cshtml  SqlMap-SqlServer.cshtml  SqlMap-Update.cshtml  SqlMap.cshtml  SqlMapConfig.cshtml  _SqlMapLayout.cshtml
src/SmartCode.CLI/OfficialRazorTemplates/SqlMap-Partials/: SqlMap-PostgreSql.cshtml  SqlMap-SqlServer.cshtml  _SqlMapLayout.cshtml
src/SmartCode.CLI/RazorTemplates/: Copyright.cshtml  Entity.cshtml  Proj-API.cshtml  Proj-Entity.cshtml  Proj-Repository.cshtml  Proj.cshtml  Repository.cshtml  Service.cshtml  Sln.cshtml  SqlMap-Columns.cshtml  SqlMap-MySql.cshtml  SqlMap-Oracle.cshtml  SqlMap-PostgreSql.cshtml  SqlMap-ResultMaps.cshtml  SqlMap-SqlServer.cshtml  SqlMap.cshtml  SqlMapConfig.cshtml  _CSharpLayout.cshtml
src/SmartCode.CLI/RazorTemplates/API/: APIController.cshtml  APIException.cshtml  AppSettings-Development.cshtml  AppSettings.cshtml  GlobalExceptionFilter.cshtml  LaunchSettings.cshtml  Program.cshtml  ResponseMessage.cshtml  Startup.cshtml
src/SmartCode.CLI/RazorTemplates/SqlMap-Partials/: SqlMap-MySql.cshtml  SqlMap-PostgreSql.cshtml  SqlMap-SqlServer.cshtml
src/SmartCode.Db/: BuildContextExtensions.cs  DbProvider.cs  DbProviders.cs  DbRepository.cs  DbSource.cs  IDbRepository.cs  IDbTypeConverter.cs  SmartCode.Db.csproj  SmartSqlMapperFactory.cs  TableNamingConverter.cs
src/SmartCode.Db/BuildTasks/: AbstractBuildTask.cs  AbstractDbBuildTask.cs  BuildTask.cs  ProjectBuildTask.cs  TableBuildTask.cs
src/SmartCode.Db/DbTypeConverter/: DbTypeMap.cs  DbTypeMap.xml  DbTypeMap.xsd  DefaultDbTypeConverter.cs
src/SmartCode.Db/Entity/: Column.cs  IConvertedName.cs  Table.cs
src/SmartCode.Db/Maps/: Database-Oracle.xml  Database-PostgreSql.xml  Database-SQLite.xml  Database.xml
src/SmartCode.ETL/: AbstractExtractData.cs  AbstractExtractDataSource.cs  BatchInsertFactory.cs  BuildContextExtensions.cs  ETLProjectBuilder.cs  ExtractData.cs  ExtractDataSource.cs  ExtractDictionaryData.cs  ExtractDictionaryDataSource.cs  IETLRepository.cs  IETLTaskRepository.cs  IExtractData.cs  ITransformEngine.cs  NoneETLRepository.cs  NoneETLTaskRepository.cs  ProjectExtensions.cs  SmartCode.ETL.csproj
src/SmartCode.ETL.LoadToES/: ESOptions.cs  LoadToESBuildTask.cs  SmartCode.ETL.LoadToES.csproj
src/SmartCode.ETL.PostgreSql/: PGETLRepository.cs  PGETLTaskRepository.cs  SmartCode.ETL.PostgreSql.csproj
src/SmartCode.ETL.PostgreSql/PGETL_SqlMaps/: EtlTask.xml
src/SmartCode.ETL.SQLite/: SQLiteETLRepository.cs  SQLiteETLTaskRepository.cs  SmartCode.ETL.SQLite.csproj
src/SmartCode.ETL.SQLite/SQLiteETL_SqlMaps/: EtlTask.xml
src/SmartCode.ETL/BuildTasks/: LoadBuildTask.cs  TransformBuildTask.cs
src/SmartCode.ETL/Entity/: ETKTask.cs  ETLDbCommand.cs  ETLExtract.cs  ETLLoad.cs  ETLTransform.cs  Monitor.cs
src/SmartCode.ETL/TransformEngine/: RazorTransformEngine.cs
src/SmartCode.ETL/TransformScripts/: Load2PostgreSql.cshtml
src/SmartCode.Generator/: BuildContextExtensions.cs  DbTableRepository.cs  DbTableSource.cs  GeneratorProjectBuilder.cs  IDbTypeConverter.cs  ITableSource.cs  SmartCode.Generator.csproj  TableNamingConverter.cs
src/SmartCode.Generator/BuildTasks/: AbstractDbBuildTask.cs  SingleBuildTask.cs  TableBuildTask.cs
src/SmartCode.Generator/DbTypeConverter/: DbTypeMap.cs  DbTypeMap.xml  DefaultDbTypeConverter.cs
src/SmartCode.Generator/Entity/: Column.cs  ColumnExtensions.cs  IConvertedName.cs  Table.cs  TableExtensions.cs
src/SmartCode.Generator/Extensions/: SummaryExtensions.cs
src/SmartCode.Generator/Maps/: Database-MySql.xml  Database-Oracle.xml  Database-PostgreSql.xml  Database-SqlServer.xml
src/SmartCode.Generator/RazorTemplates/: Copyright.cshtml  Entity.cshtml  Proj-API.cshtml  Proj-Repository.cshtml  Proj-Service.cshtml  Repository.cshtml  Service.cshtml  Sln.cshtml
src/SmartCode.Generator/RazorTemplates/API/: APIController.cshtml  GlobalValidateModelFilter.cshtml  LaunchSettings.cshtml  QueryByPageRequest.cshtml  (+1 more)
src/SmartCode.TemplateEngine/: ITemplateEngine.cs  OfficialRazorExtensions.cs  RazorLightExtensions.cs  SmartCode.TemplateEngine.csproj
src/SmartCode.TemplateEngine/Impl/: HandlebarsTemplateEngine.cs  OfficialRazorTemplateEngine.cs  OfficialRazorViewToStringRenderer.cs  RazorCoreHelper.cs  RazorCoreTemplate.cs  RazorCoreTemplateEngine.cs  RazorTemplateEngine.cs
src/SmartCode.Tests/: DbTypeConverter_Test.cs  NamingConverter_Test.cs  SmartCode.Tests.csproj  YamlBuilder_Test.cs
src/SmartCode/Configuration/: Build.cs  DataSource.cs  NamingConverter.cs  Output.cs  Project.cs  TableFilter.cs  TemplateEngine.cs
src/SmartCode/Utilities/: IDictionaryExtensions.cs  NamingUtil.cs  PathExtensions.cs  XmlConvert.cs
src/SmartCode/WordsConverter/: CamelCaseConverter.cs  DefaultTokenizer.cs  DelimiterConverter.cs  NoneConverter.cs  NoneTokenizer.cs  PascalCaseConverter.cs  PascalCaseSingularConverter.cs  StrikeThroughConverter.cs
(+137 files in other folders)
