<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCode.App\SmartCode.App.csproj" />
    <ProjectReference Include="..\SmartCode.Db\SmartCode.Db.csproj" />
    <ProjectReference Include="..\SmartCode.Generator\SmartCode.Generator.csproj" />
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>


</Project>
