<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SmartCode</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>SmartCode.CLI</Title>
    <Description>
      SmartCode = IDataSource -&gt; IBuildTask -&gt; IOutput =&gt; Build Everything!!!
    </Description>
    <Authors>Ahoo Wang</Authors>
    <Copyright>Ahoo Wang</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Ahoo-Wang/SmartCode/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ahoo-Wang/SmartCode</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ahoo-Wang/SmartCode</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>SmartCode SmartSql</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.16.18</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/Ahoo-Wang/SmartCode/master/doc/Logo.png</PackageIconUrl>
    <PackageReleaseNotes>
      1. fix https://github.com/Ahoo-Wang/SmartCode/issues/19
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCode.App\SmartCode.App.csproj" />
    <ProjectReference Include="..\SmartCode.Db\SmartCode.Db.csproj" />
    <ProjectReference Include="..\SmartCode.ETL.PostgreSql\SmartCode.ETL.PostgreSql.csproj" />
    <ProjectReference Include="..\SmartCode.ETL\SmartCode.ETL.csproj" />
    <ProjectReference Include="..\SmartCode.Generator\SmartCode.Generator.csproj" />
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\doc\SmartCode-ETL.yml" Link="SmartCode-ETL.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\doc\SmartCode.yml" Link="SmartCode.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\doc\SmartCode-NHibernate.yml" Link="SmartCode-NHibernate.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\doc\SmartCode.json" Link="SmartCode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
